UniversalCalculator/CurrencyConversionCalculator.xaml

<Page
    x:Class="Calculator.CurrencyConversionCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DeepSkyBlue" RequestedTheme="Light">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock x:Name="Title" Text="Currency Conversion Calculator" FontSize="84" FontFamily="Calibri" FontWeight="Bold" Foreground="#f3af1b" TextAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Margin="20">
					<TextBlock x:Name="AmountTitle" Text="Amount $" FontSize="56" FontFamily="Calibri" Foreground="#f3af1b" TextAlignment="Left"/>
					<TextBox x:Name="AmountTxtBox" FontSize="32" Foreground="#f3af1b" Width="450" PlaceholderText="Enter Amount"/>
				</StackPanel>
				<StackPanel Margin="20">
					<TextBlock x:Name="FromTitle" Text="From" FontSize="56" FontFamily="Calibri" Foreground="#f3af1b" TextAlignment="Left"/>
					<ComboBox x:Name="FromCombo" FontSize="32" Foreground="#f3af1b" Width="450" PlaceholderText="Choose Currency">
						<x:String>US Dollar</x:String>
						<x:String>Euro</x:String>
						<x:String>British Pound</x:String>
						<x:String>Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel Margin="20">
					<TextBlock x:Name="ToTitle" Text="To" FontSize="56" FontFamily="Calibri" Foreground="#f3af1b" TextAlignment="Left"/>
					<ComboBox x:Name="ToCombo" FontSize="32" Foreground="#f3af1b" Width="450" PlaceholderText="Choose Currency">
						<x:String>US Dollar</x:String>
						<x:String>Euro</x:String>
						<x:String>British Pound</x:String>
						<x:String>Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<TextBlock x:Name="AmountOutput" Text="" FontSize="35" Foreground="#f3af1b" Margin="10"/>
				<TextBlock x:Name="ConvertedOutput" Text="" FontSize="56" Foreground="#f3af1b" Margin="10"/>
				<TextBlock x:Name="ConversionRate" Text="" FontSize="35" Foreground="#f3af1b" Margin="10"/>
				<TextBlock x:Name="ReverseConversionRate" Text="" FontSize="35" Foreground="#f3af1b" Margin="10"/>
				<StackPanel HorizontalAlignment="Center" Margin="20">
					<Button x:Name="CurrencyConversionBtn" Content="Currency Conversion" FontSize="56" Foreground="#f3af1b" Margin="10" Width="600" Click="CurrencyConversionBtn_Click"/>
					<Button x:Name="ExitBtn" Content="Exit" FontSize="56" Foreground="#f3af1b" Margin="10" Width="600" Click="ExitBtn_Click"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
