UniversalCalculator/Mortgage_Calculator_Page.xaml

<Page
    x:Class="Calculator.Mortgage_Calculator_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="DeepSkyBlue">

		<Grid.RowDefinitions>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="390"></ColumnDefinition>
			<ColumnDefinition Width="685"></ColumnDefinition>
			<ColumnDefinition Width="635"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
			<TextBlock Width="100"></TextBlock>
			<TextBlock Text="Morgage Calculator" FontSize="50" FontWeight="Bold" Height="84" Foreground="#f3af1b"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
			<TextBlock Width="100"></TextBlock>
			<TextBlock Text="Principal borrow $:" FontSize="30" Height="60"></TextBlock>
			<TextBlock Width="10"></TextBlock>
			<TextBox x:Name="principalBorrowTextBox" Width="300" Height="35" Background="White"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
			<TextBlock Width="270"></TextBlock>
			<TextBlock Text="Years:" FontSize="30" Height="60"></TextBlock>
			<TextBlock Width="10"></TextBlock>
			<TextBox x:Name="yearsTextBox" Width="300" Height="35" Background="White"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
			<TextBlock Width="180"></TextBlock>
			<TextBlock Text="and Months:" FontSize="30" Height="60"></TextBlock>
			<TextBlock Width="10"></TextBlock>
			<TextBox x:Name="andMonthsTextBox" Width="300" Height="35" Background="White"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
			<TextBlock Width="70"></TextBlock>
			<TextBlock Text="Yearly Intrest Rate %:" FontSize="30" Height="60"></TextBlock>
			<TextBlock Width="10"></TextBlock>
			<TextBox x:Name="yearlyIntrestRateTextBox" Width="300" Height="35" Background="White"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
			<TextBlock Width="40"></TextBlock>
			<TextBlock Text="Monthly Intrest Rate %:" FontSize="30" Height="60"></TextBlock>
			<TextBlock Width="10"></TextBlock>
			<TextBox x:Name="MonthlyIntrestRateTextBox" Width="300" Height="35" Background="White" IsReadOnly="True"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
			<TextBlock Width="40"></TextBlock>
			<TextBlock Text="Monthly Repayment $:" FontSize="30" Height="60"></TextBlock>
			<TextBlock Width="10"></TextBlock>
			<TextBox x:Name="monthlyRepaymentTextBox" Width="300" Height="35" Background="White" IsReadOnly="True"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
			<TextBlock Width="150"></TextBlock>
			<Button Content="Calculate" Width="190" Height="60" FontSize="40" Click="calculateButton_Click"></Button>
			<TextBlock Width="100"></TextBlock>
			<Button Content="Exit" Width="100" Height="60" FontSize="40" Click="exitButton_Click"></Button>
		</StackPanel>
		

	</Grid>

</Page>
